{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=practice_grading;Username=postgres;Password=postgres"
  },
  "JwtOptions": {
    "Issuer": "PracticeGrading",
    "Audience": "PracticeGrading",
    "Expires": "01:00:00",
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey"
  }
}
