{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7106",
    "Audience": "PracticeGrading",
    "Expires": "00:20:00",
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey"
  }
}
